# things-api

./: .gitignore  README.md
api/Things4Android/: .project
api/Things4Android/releases/: jHome_20120204.apk  jHome_20120206.apk  jHome_20120206_2.apk  jHome_20120206_3.apk
api/Things4Arduino/: Component.h  Device.cpp  Device.h  Mode.cpp  Mode.h  Thing.cpp
api/Things4Arduino/Base/: Component.cpp
api/Things4Arduino/Ethernet-ENC2860/: Ethernet.cpp  Ethernet.h
api/Things4Arduino/Things/: Component.cpp  Component.cpp~  Component.h~  Device.cpp~  Device.h~  Mode.cpp~  Mode.h~  Thing.cpp  Thing.cpp~  Thing.h  Thing.h~
api/Things4Java-wait/Things.Automation/: pom.xml
api/Things4Java-wait/Things.Automation/src/main/java/br/com/globalcode/jhome/: RGB.java  Relay.java  RelayScheduler.java  Sensor.java  SensorDrivenBean.java  Updater.java
api/Things4Java-wait/jHomeWebAdmin/: faces-config.NavData  pom.xml
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/: Device.java  Thing.java  Things.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/device/: SerialDevice.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/web/: AdminController.java  Emulator.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/web/rest/: SensorHelper.java  SensorResource.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/web/servlet/: Agendador.java  FadeRGB.java  HeartDrivenBean.java  Light.java  RGBController.java  SensorServlet.java  Startup.java  ThingsServlet.java  Twitter.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/x/component/: RGB.java  Relay.java  RelayScheduler.java  Sensor.java  SensorDrivenBean.java  Updater.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/x/components/rgb/: RGBBean.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/x/components/wallsocket/: RelayBean.java  RelaySchedulerBean.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/x/sensor/: EnvironmentBean.java  SensorUpdater.java
api/Things4Java-wait/jHomeWebAdmin/src/main/java/org/things/x/twitter/: Tweet1.java  TwitterUpdaterBean.java
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/: contact.xhtml  control.xhtml  discovery.xhtml  download.xhtml  index.xhtml  setup.xhtml  setup1.xhtml  template-app.xhtml  template.xhtml  teste.jsp  twitter4j.properties
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/css/: grid.css  prettyPhoto.css  reset.css  style.css
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/css/ie/: ie.css  ie7.css
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/images/icon/: Thumbs.db
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/images/slider/: Thumbs.db  aa-slide1-almok.ai  aa-slide1.ai  aa-slide2-fundamentos.ai  aa-slide3-arquiteturasjava.ai  aa-slide4-aafinal.ai
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/js/: coin-slider.js  contact-form.js  flashobject.js  floatdialog.js  google.js  hover-image.js  jquery-1.3.2.min.js  jquery.equalheights.js  jquery.opacityrollover.js  jquery.prettyPhoto.js  script.js  superfish.js  tabs.js
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/ui/: index.xhtml  p1-lamp.xhtml  p2-coffee.xhtml  p3-robot.xhtml  p4-sensor.xhtml  p5-team.xhtml  p6-globalcode.xhtml
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/ui/css/: prettyPhoto.css
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/ui/images/illustrator/: nav2-globalcode-inativo.ai  nav2-globalcode.ai
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/ui/images/prettyPhoto/dark_square/: Thumbs.db
api/Things4Java-wait/jHomeWebAdmin/src/main/webapp/ui/js/: contact-form.js  jScrollPane.js  jscolor.js
api/Things4Java-wait/jHomeWebAdmin/src/test/java/br/com/globalcode/jhome/web/: AdminControllerTest.java
api/Things4Java/Things.API/: nbactions.xml  pom.xml
api/Things4Java/Things.Gateway/: pom.xml
api/Things4Java/Things.Gateway.Embedded/: faces-config.NavData  nbactions.xml  pom.xml
api/Things4Java/Things.Gateway.REST/: build.xml
api/Things4Java/Things.ME/: build.xml
api/Things4Java/Things.ME.Test/: pom.xml
api/Things4Java/Things.Robot/: pom.xml
api/Things4Java/Things.Robot/src/main/java/: Teste.java
api/Things4Java/Things.Robot/src/main/java/org/things/: Things.java
api/Things4Java/Things.Robot/src/main/java/org/things/device/: InternetDevice.java  SerialDevice.java  ZigBeeDevice.java
api/Things4Java/Things.Robot/src/main/java/org/things/robot/: Robot.java
apps/AutomationFX/: AutomationFX.html  AutomationFX.jnlp  runfx.bat
apps/AutomationFX/AutomationFX-Project/: build.xml  runfx.bat  runfx.sh
apps/DNTV/: pom.xml
apps/Things.Mobile/: build.xml
apps/Things.Mobile/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
arduino/all the sketchs of my life/: Dimmer_JL_Final.pde
arduino/all the sketchs of my life/ArduCAM_OV2640_FIFO_SD_JPEG/: ArduCAM_OV2640_FIFO_SD_JPEG.ino
arduino/all the sketchs of my life/Boat_Central/: Boat_Central.ino  EletronOS.ino  ProgramME.ino
arduino/all the sketchs of my life/DemoLuzDistanciaJJ/: DemoLuzDistanciaJJ.pde
arduino/all the sketchs of my life/ElectronKernel_Sample1/: ElectronKernel_Sample1.ino
arduino/all the sketchs of my life/GoHorse_v1/: GoHorse_v1.pde
arduino/all the sketchs of my life/JavaEEArduino/ArduinoModule/: pom.xml
arduino/all the sketchs of my life/PingParallax/: PingParallax.ino
arduino/all the sketchs of my life/Pololu_Seguidor_Linha_Debug/: Pololu_Seguidor_Linha_Debug.pde
arduino/all the sketchs of my life/RCTim/: RCTim.pde
arduino/all the sketchs of my life/Robo_Competicao/: Robo_Competicao.pde
arduino/all the sketchs of my life/SparkLCD/: LCD_driver.c  LCD_driver.h  nokia_tester.h
arduino/all the sketchs of my life/TEsteFDP/: TEsteFDP.pde
arduino/all the sketchs of my life/TesteProgramME/: TesteProgramME.pde
arduino/all the sketchs of my life/TwitterTomada/: TwitterTomada.pde
(+596 files in other folders)
