.main {
    -fx-background-color: #000000;
}

.button-image {
    -fx-background-image: url('images/button-off.png');
}

.button-image:selected {
    -fx-background-image: url('images/button-on.png');
}

.button-image:selected:focused,.button-image:focused {
    -fx-background-color:
        -fx-shadow-highlight-color,
        linear-gradient(to bottom, derive(-fx-color,-22%) 0%, derive(-fx-color,-15%) 100%),
        linear-gradient(to bottom, derive(-fx-color,-15%) 0%, derive(-fx-color,-10%) 50%, derive(-fx-color,-8%) 98%, derive(-fx-color,-12%) 100%);
}

.color-picker {
    -fx-background-color: #666666; 
    -fx-background-radius: 0 10 10 0; 
}

.color-picker .color-picker-label .text {
    -fx-fill: #ccffcc;
}
