<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PiFit.jnlp">
  <information>
    <title>PiFit</title>
    <vendor>Inacio</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PiFit.jar" size="2077278" download="eager" />
    <jar href="lib/RXTXcomm.jar" size="59464" download="eager" />
    <jar href="lib/things-api-1.0-SNAPSHOT.jar" size="24805" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PiFit" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PiFit"  name="PiFit" />
  <update check="always"/>
</jnlp>
