deploy.ant.properties.file=/home/vsenger/.netbeans/6.9/gfv31291249029.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/java/glassfish-3.0.1/glassfish/lib/endorsed":"/java/glassfish-3.0.1/glassfish/modules/endorsed" -javaagent:"/java/glassfish-3.0.1/glassfish/modules/gf-client.jar"=mode=acscript,arg=-configxml,arg="/java/glassfish-3.0.1/glassfish/domains/domain1/config/sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.home=/java/glassfish-3.0.1/glassfish
j2ee.server.instance=[/java/glassfish-3.0.1/glassfish]deployer:gfv3ee6:localhost:4848
source.encoding=UTF-8
user.properties.file=/home/vsenger/.netbeans/6.9/build.properties
wa.copy.client.jar.from=/java/glassfish-3.0.1/glassfish/domains/domain1/generated/xml
